package fileIO;

import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Ex15_02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 드디어 파일.
		try {
			System.out.printf("%s", args[0]);
			String inpth = "..\\src\\fileIO\\";
			String pth = "..\\";
		
			FileInputStream fis = new FileInputStream(inpth + args[0]);
			FileOutputStream fos = new FileOutputStream(pth + args[1]);
			
			int data = 0;
			
//			while( -1 != (data = fis.read()) ) {
//				char c = (char)data;
//				System.out.printf("%c", c);
//			}
			
			while( -1 != (data = fis.read()) ) {
				char c = (char)data;
				System.out.printf("%c", c);
				
				fos.write(data);
			}
			
			fis.close();
			fos.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
//		try {
//			String pth = "..\\";
//			String fname = "code.txt";
//			FileOutputStream fos = new FileOutputStream("./123.txt");
//			BufferedOutputStream bos = new BufferedOutputStream(fos, 5);
//			
//			for( int i = '1'; i <= '9'; i++ ) {
//				bos.write(i);
//			}
//			
//			fos.close();
//		} catch (IOException e) {
//			e.printStackTrace();
//		}
	}

}
